game.setLocalization("buildcraft.boardRobotPlanter.desc", "Warning: uncompatible with tfc");
game.setLocalization("zh_CN.lang", "buildcraft.boardRobotPlanter.desc", "警告：与群峦传说不兼容");
game.setLocalization("buildcraft.boardRobotLeaveCutter.desc", "Warning: can only use vanilla shears");
game.setLocalization("zh_CN.lang", "buildcraft.boardRobotLeaveCutter.desc", "警告：仅能使用原版剪刀");
game.setLocalization("buildcraft.boardRobotBomber.desc", "Warning: can only use vanilla TNT");
game.setLocalization("zh_CN.lang", "buildcraft.boardRobotBomber.desc", "警告：仅兼容原版TNT");
game.setLocalization("buildcraft.boardRobotKnight.desc", "Warning: uncompatible with tfc");
game.setLocalization("zh_CN.lang", "buildcraft.boardRobotKnight.desc", "警告：与群峦传说不兼容");
game.setLocalization("buildcraft.boardRobotFarmer.desc", "Warning: uncompatible with tfc");
game.setLocalization("zh_CN.lang", "buildcraft.boardRobotFarmer.desc", "警告：与群峦传说不兼容");
game.setLocalization("buildcraft.boardRobotHarvester.desc", "Warning: uncompatible with tfc");
game.setLocalization("zh_CN.lang", "buildcraft.boardRobotHarvester.desc", "警告：与群峦传说不兼容");
game.setLocalization("buildcraft.boardRobotShovelman.desc", "Warning: uncompatible with tfc");
game.setLocalization("zh_CN.lang", "buildcraft.boardRobotShovelman.desc", "警告：与群峦传说不兼容");
game.setLocalization("buildcraft.boardRobotButcher.desc", "Warning: uncompatible with tfc");
game.setLocalization("zh_CN.lang", "buildcraft.boardRobotButcher.desc", "警告：与群峦传说不兼容");
//tooltip for zh_CN and en_US

recipes.addShapeless(<minecraft:shears>, [<terrafirmacraft:item.shears>]);
<minecraft:shears>.addTooltip("Safe shears, no hurt!");
<minecraft:shears>.addTooltip(format.italic("Designed for BC robots since 2019"));
//vanilla shears
