recipes.remove(<ImmersiveEngineering:stoneDecoration:2>);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration:2> * 3, 
[[<terrafirmacraft:item.Black Steel Sheet>,<terrafirmacraft:FireBrick>,<terrafirmacraft:item.Black Steel Sheet>],
[<terrafirmacraft:FireBrick>,null,<terrafirmacraft:FireBrick>],
[<terrafirmacraft:item.Black Steel Sheet>,<terrafirmacraft:FireBrick>,<terrafirmacraft:item.Black Steel Sheet>]]);
//recipes for blast furnace

recipes.remove(<ImmersiveEngineering:woodenDevice:4>);
recipes.addShaped(<ImmersiveEngineering:woodenDevice:4>, 
[[<terrafirmacraft:item.Brass Sheet>,<ore:plankTreatedWood>,<terrafirmacraft:item.Brass Sheet>],
[<ore:plankTreatedWood>,<ore:nuggetSteel>,<ore:plankTreatedWood>],
[<terrafirmacraft:item.Brass Sheet>,<ore:plankTreatedWood>,<terrafirmacraft:item.Brass Sheet>]]);
//recipes for wooden crate

recipes.remove(<minecraft:coal>);
recipes.remove(<ImmersiveEngineering:tool>);
recipes.addShaped(<ImmersiveEngineering:tool>, 
[[null,<ore:ingotIron>,<ore:materialString>],
[null,<ore:treatedStick>,<ore:ingotIron>],
[<ore:treatedStick>,null,null]]);
//hammah!

recipes.remove(<Railcraft:machine.alpha:7>);
recipes.addShaped(<Railcraft:machine.alpha:7> * 4, 
[[<ore:plateIron>,<ore:stoneBricks>,<ore:plateIron>],
[<ore:stoneBricks>,null,<ore:stoneBricks>],
[<ore:plateIron>,<ore:stoneBricks>,<ore:plateIron>]]);
//recipes for coke oven

recipes.remove(<ImmersiveEngineering:material:14>);
recipes.remove(<ImmersiveEngineering:material:15>);
recipes.remove(<ImmersiveEngineering:material:16>);
recipes.remove(<ImmersiveEngineering:metal:22>);
recipes.remove(<ImmersiveEngineering:metal:23>);
recipes.remove(<ImmersiveEngineering:metal:24>);
recipes.remove(<ImmersiveEngineering:metal:25>);
recipes.remove(<ImmersiveEngineering:metal:26>);
recipes.remove(<ImmersiveEngineering:metal:27>);
recipes.remove(<ImmersiveEngineering:metal:28>);
recipes.remove(<ImmersiveEngineering:metal:29>);
recipes.remove(<ImmersiveEngineering:metal:30>);
recipes.remove(<ImmersiveEngineering:metal:31>);
recipes.remove(<ImmersiveEngineering:metal:32>);
recipes.remove(<ImmersiveEngineering:metal:33>);
recipes.remove(<ImmersiveEngineering:metal:34>);
recipes.remove(<ImmersiveEngineering:metal:35>);
recipes.remove(<ImmersiveEngineering:metal:36>);
recipes.remove(<ImmersiveEngineering:metal:37>);
recipes.remove(<ImmersiveEngineering:metal:38>);
mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:30>);
mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:31>);
mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:32>);
mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:33>);
mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:34>);
mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:35>);
mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:36>);
mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:37>);
mods.immersiveengineering.MetalPress.removeRecipe(<ImmersiveEngineering:metal:38>);
//plate, nugget & stick removal

mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Wrought Iron Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Gold Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Copper Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Tin Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bismuth Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bronze Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bismuth Bronze Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Black Bronze Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Steel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Brass Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Lead Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Nickel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Pig Iron Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Platinum Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Rose Gold Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Silver Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Sterling Silver Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Zinc Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Black Steel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Red Steel Double Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Blue Steel Double Sheet>);
//double plate compat

mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Wrought Iron Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Gold Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Copper Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Tin Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bismuth Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bronze Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Bismuth Bronze Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Black Bronze Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Steel Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Brass Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Lead Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Nickel Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Pig Iron Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Platinum Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Rose Gold Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Silver Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Sterling Silver Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Zinc Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Black Steel Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Red Steel Sheet>);
mods.immersiveengineering.MetalPress.removeRecipe(<terrafirmacraft:item.Blue Steel Sheet>);
//<ImmersiveEngineering:mold> plate
//<ImmersiveEngineering:mold:2> stick
//sheet compat